{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "typeRoots" : ["./node_modules","./node_modules/@types"],
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "noImplicitAny": false,
    "root": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "src/clients/lens/lensApi.js"],
  "exclude": ["node_modules"]
}
